services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ARG1: newvalue  # not used; can be overwritten:docker-compose build --build-arg ARG1=newvalue
      labels:
        com.example.description: "Subtitles 2 flashcard converter"
      tags:
        - "subtitles_2_flashcard_converter_repository_tag:latest"
        # - "subtitles_2_flashcard_converter:${VERSION:-dev}"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    command: ["python", "main.py"]
